[System]
Output filename=C:\Users\s182997\Documents\ovcase_2004-2016.txt
Matrix filename=Survival Session-2 Matrix-1
Database name=Incidence - SEER 18 Regs Custom Data (with additional treatment fields), Nov 2018 Sub (2000-2016) <Katrina/Rita Population Adjustment> - Linked To County Attributes - Total U.S., 1969-2017 Counties
Title1=Stage 1 Ovary Treatment Case Listing (2004-2016)

[Session Options]
Type=Survival

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=tab
Missing character=space
Fields with delimiter in quotes=true
Remove thousands separators=false
Variable names included=false
Column Variables as Stats=false

[Variables]
Var1Name=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)
Var1DisplayType=Formatted
Var2Name=Histologic Type ICD-O-3
Var2DisplayType=Formatted
Var3Name=Laterality
Var3DisplayType=Formatted
Var4Name=Grade
Var4DisplayType=Formatted
Var5Name=Summary stage 2000 (1998+)
Var5DisplayType=Formatted
Var6Name=SEER Combined Summary Stage 2000 (2004+)
Var6DisplayType=Formatted
Var7Name=Derived AJCC Stage Group, 6th ed (2004-2015)
Var7DisplayType=Formatted
Var8Name=Derived AJCC T, 6th ed (2004-2015)
Var8DisplayType=Formatted
Var9Name=Derived AJCC N, 6th ed (2004-2015)
Var9DisplayType=Formatted
Var10Name=Derived AJCC M, 6th ed (2004-2015)
Var10DisplayType=Formatted
Var11Name=Regional nodes examined (1988+)
Var11DisplayType=Formatted
Var12Name=Regional nodes positive (1988+)
Var12DisplayType=Formatted
Var13Name=Chemotherapy recode (yes, no/unk)
Var13DisplayType=Formatted
Var14Name=Year of diagnosis
Var14DisplayType=Formatted
Var15Name=Survival months
Var15DisplayType=Formatted
Var16Name=SEER cause-specific death classification
Var16DisplayType=Formatted
Var17Name=Age at diagnosis
Var17DisplayType=Formatted
Var18Name=Sex
Var18DisplayType=Formatted
Var19Name=County
Var19DisplayType=Formatted
Var20Name=Vital status recode (study cutoff used)
Var20DisplayType=Formatted
Var21Name=Month of diagnosis recode
Var21DisplayType=Formatted
Var22Name=End Calc Vital Status (Adjusted)
Var22DisplayType=Formatted
Var23Name=Begin Calc Age (Adjusted)
Var23DisplayType=Unformatted
Var24Name=Number of Intervals (Calculated)
Var24DisplayType=Unformatted

